app.name=SRDS
app.version=1.0.0
app.description=Первое приложение для дяди
app.vendor=СибирьРегионДорСтрой
app.copyright=Copyright (c) 2025 СибирьРегионДорСтрой

# Главный модуль и класс (для модульных приложений)
app.main.module=com.example.sibregionreport/com.example.sibregionreport.Application

# Каталог, содержащий JAR-файлы
app.modules=libs

# Каталог для выходных файлов
destination=dist

# Путь к значку
icon=resources/icon.ico

# Тип установщика
type=exe  # Windows

# Параметры для Windows
win.shortcut=true
win.menu=true
win.menuGroup=СибирьРегионДорСтрой

# Дополнительные опции Java VM
#java.options=-Xmx2g,-Dmy.property=value